version: '3.4'

services:
  abuild:
    build:
      context: abuild
      dockerfile: Dockerfile
    container_name: phpearth-abuild
    volumes:
      - ../build:/build
      - ../public:/public
    working_dir: /build
