version: '3.3'

services:
  abuild:
    build:
      context: abuild
      dockerfile: Dockerfile
    container_name: phpearth-abuild
    volumes:
      - ../build:/build
      - ../repo:/repo
    working_dir: /build
